1 <html>
2 <head>
3 <title>Team details</title>
4 </head>
5 <body>
6 <h1>About Us: Team 902</h1>
7
8 <!-- Team Member 1 -->
9 <h2>Jacob Grant</h2>
10 <p>Student ID: 31562736</p>
11
12 <!-- Team Member 2 -->
13 <h2>Chutipon Phadungpisuth</h2>
14 <p>Student ID: 30844827</p>
15
16
17 <!-- Team Member 3 -->
18 <h2>Humaid Hameed</h2>
19 <p>Student ID: 30764416</p>
20
21 <!-- Team Member 4 -->
22 <h2>Szeto Chi Fung Anderson</h2>
23 <p>Student ID: 31084796</p>
24 </body>